---
applications:
- name: jon-test-prometheus-exporter
  memory: 100M
  instances: 1
  buildpacks:
    - go_buildpack
  env:
    GOPACKAGENAME: github.com/alphagov/paas-prometheus-exporter
    ENABLE_STATSD: false
    ENABLE_PROMETHEUS: true
